CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://krishna_gupta_997783:krishna12345@cluster0.nfknxzu.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvtkykth7"
CLOUDINARY_API_KEY = "416949342993125"
CLOUDINARY_SECRET_KEY = "luDlTlD8ulCupTx__5g_VJgovMQ"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"